; #############################################################
; #                      DATABASE.INI                         #
; #   Rename to database.ini and configure the connection to  #
; #   database.                                               #
; #############################################################
; #  Driver                                                   #
; #############################################################
driver     = mysql
; #############################################################
; #  Connection                                               #
; #############################################################
dbname     = database
server      = localhost
port       = 3306
; #############################################################
; #  Credentials                                              #
; #############################################################
username   = username
passwd     = password
